<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="pokemon" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">
    </script>
    <title>Pokemon</title>
</head>
<body>
    <div>
    <div class="pokemon" id="main-box"></div>
    <div id="butt">
        <button id='random' class="btn btn-outline-dark bgcolor">Get a random Pokemon
        </button>
    </div>
    <div id="butt">
        <input type="text" id="pokemon-name" placeholder="Search a pokemon">
        <button id='submit' class="btn btn-outline-dark bgcolor">Submit
    </div>
</button>
</div>
<script src="jquery.js"></script>
</body>

</html>