{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh5660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Typical kid that grew up around computers and loved to play video games.\
\
After going to university and finding out that it wasn\'92t really what I was looking for, I decided to accept a new challenge: <Academia de C\'f3digo_>;\
\
Didn\'92t really know what to expect of it, but it didn\'92t take too long to realise it was something that I truly enjoyed. \
\
I like to see programming as a never ending challenge, and like the avid gamer I am, that\'92s what I\'92m always looking for,\
\
\
\
\
- a minha forma de ser reflete-se numa das can\'e7\'f5es que mais gosto: \'93simple man\'94 do Lenard skyward. Embora seja este o meu opus operandi, encontro uma ant\'edtese musical na forma de programar, sendo que os desafios que mais me intrigam s\'e3o a l\'f3gica e a complexidade dos problemas. Sou um \'93simple man\'94 na minha forma de ser e um \'93complex man\'94 na minha forna de pensar. M\'fasica no cora\'e7\'e3o e programa\'e7\'e3o na mente.\
\
\
\
\
My way of being reflects in a song from Leonard Skynard that I enjoy a lot: \'93Simple man\'94. Although this is my \'93modus operandi\'94, I find a musical antithesis in the form of programming, in that the challenges that more intrigue me are the logic and complexity of the problems. With that, I\'92d say I\'92m a \'93simple man\'94 in my way of being and a \'93complex man\'94 in my way of thinking.\
\
\
\
\
\
\
-}