{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var shuffle = function () \{\
    var id = Math.ceil(Math.random() * 892);\
\
    $.ajax(\{\
        url: `https://pokeapi.co/api/v2/pokemon/$\{id\}`,\
        async: true,\
        success: successCallback,\
        error: errorCallback\
    \});\
\
    function successCallback(response) \{\
\
        const html = `\
        <div class="name">$\{response.name\}</div>\
        <a href='https://www.pokemondb.net/pokedex/$\{response.name\}'\
         target="_blank">\
        <img src=$\{response.sprites.front_default\}></a>\
        <div class = "details">\
        <span>Type: $\{response.types[0]['type']['name']\}</span>\
        <span>Starting HP: $\{response.stats[0]['base_stat']\}</span>\
        </div>\
        `\
        const pokemonDiv = document.querySelector('.pokemon')\
        pokemonDiv.innerHTML = html\
\
    \}\
\
    function errorCallback(request, status, error) \{\
        const html = `\
        <div class="name">could not load pokemon with id $\{id\} </div>\
        `\
\
        const pokemonDiv = document.querySelector('.pokemon')\
        pokemonDiv.innerHTML = html\
    \};\
\}\
\
shuffle();\
\
document.getElementById('random').addEventListener("click", shuffle);\
}